[behave]
stdout_capture = false
stderr_capture = false
log_capture = false


# Three formatters; three outfiles in the same order
format   = allure_behave.formatter:AllureFormatter
outfiles = output/allure_report
